<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Chapter9</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header></header>
    <main>
      <!--step1-->
      <div class="box">
        <div class="flow01"></div>
        <div class="step_num">step1</div>
        <h3 class="title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <!--step2-->
      <div class="box">
        <div class="flow02"></div>
        <div class="step_num">step2</div>
        <h3 class="title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <!--step3-->
      <div class="box">
        <div class="flow03"></div>
        <div class="step_num">step3</div>
        <h3 class="title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>