*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

header{
  height:50px;
  background-color:#ff9a4b;
}

main{
  Width:960px;
  margin:50px auto;
  display:flex;
}

.box{
  width:300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color:#eee;
}

.box:last-child {
  margin-right: 0;
}

.flow01{
  height:150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size:cover;
}

.flow02{
  height:150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size:cover;
}

.flow03{
  height:150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size:cover;
}

.step_num{
  position:absolute;
  top:0;
  left:0;
  background-color:#ff9a4b;
  color:#fff;
}

.title{
  margin:15px 0 5px;
}

footer{
  height:50px;
  background-color:#aaa;
}

@media screen and (max-width:768px) {
  main{
    Width:100%;
    margin:50px auto;
    display: block;
  }

  .box{
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width:90%;
  }

  .box:last-child {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  width:90%;
  }

}